# Shimmer-Effect-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/gsrathoreniks/shimmer_effect_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gsrathoreniks/shimmer_effect_demo/: MainActivity.kt  MainAdapter.kt  User.kt
app/src/main/res/layout/: activity_main.xml  item_recyclerview_row.xml  shimmer_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/gsrathoreniks/shimmer_effect_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
